{
  "expo": {
    "name": "AroundU",
    "slug": "aroundu-interface",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AroundU uses your location to share meet-up directions with nearby people.",
        "NSPhotoLibraryUsageDescription": "AroundU uses your photo library so you can choose a profile picture."
      }
    },
    "android": {
      "package": "com.anonymous.arounduinterface",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": []
  }
}
